name: CI
on: [push]
jobs:
  api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Lint and Test
        run: |
          cd server && npm i -E
          cd .. && make ci-api
      - name: Cache CodeCov Report
        uses: actions/cache@v2
        env:
          cache-name: cache-codecov-report-api
        with:
          path: ./server/coverage
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('./server/coverage/coverage-final.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-
  client:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Lint and Test
        run: |
          cp client/config.js.dist client/config.js
          cd client && npm i -E
          cd .. && make ci-client
      - name: Cache CodeCov Report
        uses: actions/cache@v2
        env:
          cache-name: cache-codecov-report-client
        with:
          path: ./client/coverage
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('./server/coverage/coverage-final.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

  genererate-coverage:
    needs:
      - client
      - api
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - run: |
          npm i -D codecov
          npx codecov -t ${{ secrets.CODECOV_TOKEN }}
